PORT = 8000
NODE_ENV = production
JWT_SECRET = devtools@123
JWT_EXPIRES_TIME = 2d
COOKIE_EXPIRES_TIME = 2
BACKEND_URL = http://localhost:8000
FRONTEND_URL = http://localhost:5173
SMTP_HOST = gmail
SMTP_USER = dinad9355@gmail.com
SMTP_PASS = zvrmnumrpbmenvdr
SMTP_FROM_NAME = RailEasy
SMTP_FROM_EMAIL = dinad9355@gmail.com
RAZORPAY_KEY_ID = rzp_test_WKQWXmsII9idvc
RAZORPAY_KEY_SECRET = EJQ7OPLuqQJLM0a1icrJmkK0